<% if current_user != nil %>
	<div id="progressMarker">
	Step completed?
	<!--%=curr_step(current_user, @project)%> of <%=@project.num_steps%> steps completed-->
	<% if !current_user.projects.include?(@project) %>
		<%= link_to(select_project_path @project, :part => "instructions", :remote => true) do %>
			<%= image_tag "notcheckedoff.png", :id=>"checkbox" %>
		<% end %>
	<% elsif curr_step(current_user,@project) < @project.num_steps %>
		<%= link_to(select_project_path @project, :part => @part, :remote => true) do %>
			<%= image_tag "notcheckedoff.png", :id=>"checkbox" %>
		<% end %>
	<% elsif curr_step(current_user,@project) == @project.num_steps %>
		<%= link_to(select_project_path @project, :part => "instructions", :remote => true) do %>
			<%= image_tag "notcheckedoff.png", :id=>"checkbox" %>
		<% end %>
	<% elsif curr_step(current_user,@project) > @project.num_steps %>
		<%= link_to(select_project_path @project, :part => "instructions", :remote => true) do %>
			<%= image_tag "notcheckedoff.png", :id=>"checkbox" %>
		<% end %>
	<% end %>
	</div>
<% end %>
<div class="clearFloat"></div>